server {
    listen 80;
    location /api/ {
        proxy_pass 51.250.30.143;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass 51.250.30.143;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}